events {}

http {
  resolver 127.0.0.11;  # DNS interno do Docker

  upstream api {
    server api1:3000;
    server api2:3000;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
    }
  }
}
